1 {
	"artifacts" : 
	[
		{
			"path" : "mygit"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_executable",
			"target_link_libraries",
			"include_directories"
		],
		"files" : 
		[
			"CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 13,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 16,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 7,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : " -g -Wall -g"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 3,
					"path" : "/home/sjk/project/mygit/include"
				}
			],
			"language" : "CXX",
			"languageStandard" : 
			{
				"backtraces" : 
				[
					1
				],
				"standard" : "17"
			},
			"sourceIndexes" : 
			[
				4,
				5,
				6,
				7,
				8
			]
		}
	],
	"id" : "mygit::@6890427a1f51a3e7e1df",
	"link" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "-g -Wall -g",
				"role" : "flags"
			},
			{
				"fragment" : "",
				"role" : "flags"
			},
			{
				"backtrace" : 2,
				"fragment" : "-lcrypto",
				"role" : "libraries"
			},
			{
				"backtrace" : 2,
				"fragment" : "-lgtest_main",
				"role" : "libraries"
			},
			{
				"backtrace" : 2,
				"fragment" : "-lgtest",
				"role" : "libraries"
			}
		],
		"language" : "CXX"
	},
	"name" : "mygit",
	"nameOnDisk" : "mygit",
	"paths" : 
	{
		"build" : ".",
		"source" : "."
	},
	"sourceGroups" : 
	[
		{
			"name" : "Header Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3
			]
		},
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				4,
				5,
				6,
				7,
				8
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 1,
			"path" : "include/base.hpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "include/cli.hpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "include/cxxopts.hpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "include/data.hpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "src/base.cpp",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "src/cli.cpp",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "src/data.cpp",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "src/main.cpp",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "test/commandtest.cpp",
			"sourceGroupIndex" : 1
		}
	],
	"type" : "EXECUTABLE"
}
