1 {
	"configurations" : 
	[
		{
			"directories" : 
			[
				{
					"build" : ".",
					"jsonFile" : "directory-.-Debug-f5ebdc15457944623624.json",
					"minimumCMakeVersion" : 
					{
						"string" : "3.20"
					},
					"projectIndex" : 0,
					"source" : ".",
					"targetIndexes" : 
					[
						0
					]
				}
			],
			"name" : "Debug",
			"projects" : 
			[
				{
					"directoryIndexes" : 
					[
						0
					],
					"name" : "mygit",
					"targetIndexes" : 
					[
						0
					]
				}
			],
			"targets" : 
			[
				{
					"directoryIndex" : 0,
					"id" : "mygit::@6890427a1f51a3e7e1df",
					"jsonFile" : "target-mygit-Debug-cc0a3e0f01569a857258.json",
					"name" : "mygit",
					"projectIndex" : 0
				}
			]
		}
	],
	"kind" : "codemodel",
	"paths" : 
	{
		"build" : "/home/sjk/project/mygit/build",
		"source" : "/home/sjk/project/mygit"
	},
	"version" : 
	{
		"major" : 2,
		"minor" : 3
	}
}
